:root {
    --color-primary: #A5F1E9;
    --color-secondary:#62B6B7;
    --text-color: #F9F9F9;
    --text-color2: black ;
    --font-family: 'Montserrat', sans-serif;
  }
  
  html, body{
    font-style: var(--font-family);
    color: var(--text-color);
  }
.admin-home-body {
    background-color: var(--color-secondary);
    /* height: 100%; */
    overflow: hidden;
    display: grid;
    grid-template: 
    /* "header header header " auto */
    "nav article article" 1fr
    "footer footer footer " auto/ 0.25fr;
    gap: 1px;
}


article {
    grid-area: article;
    /* border:  1px solid red; */
    display: flex;
    justify-content: center;
     justify-items: center;
     height: auto;
     width:auto;
}


.nav-user {
    grid-area: nav;
    padding: 24px;
    background-color:var(--text-color);
    width: 250px;
    border:  1px solid lightgray;
}

.nav-user a{
    text-decoration: none !important;
    color: var(--color-secondary) !important;
    font-size: 22px ;
}

footer {
    grid-area: footer;
    background-color:var(--text-color);
    /* padding: 10px; */
    text-align: center;
    font-size: 12px;
    display: flex;
    flex-direction:column-reverse;
}
.avatar-img-wow{
margin-top: 20px;
margin-bottom: 10px;
height: auto;
width: 200px;
}
.avatar-img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin: 22px 0 22px 0;
    border:  2px solid var(--color-secondary);
     
}

.box-body{
    margin-top: 12px;
    width: 1100px;
    height: 800px;
    padding: 22px;
    color: var(--text-color2);
    border:  1px solid lightgray;
    margin-top: 50px ;
    background-color: var(--text-color);
    border-radius: 10px;
    box-shadow: inset -10px -10px 15px rgba(255, 255, 255, 0.5);
   
}

.cards-container{
    margin-top: 102px;
    display: flex;
    padding: 10px;
    justify-content: space-around;

}
/* 
.card-img-top{
    height: 100px;
    width: 100px;
} */

.nav-user, span{
    margin-right: 15px;
}